{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Node.js + Express + MongoDB (Mongoose) Student Management System exercises",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "exercise2": "node exercise2-advanced-queries/queries.js",
    "exercise4": "node exercise4-aggregation/aggregation.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "student-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
